<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js" defer></script>
  
</head>

  <body>


    <div id="menu-placeholder"></div>
    <nav>
            <object width="100%" height="65px" data="menu.html"></object>
    </nav>

    <img src = 'https://github.com/DWBA4/dwba4_semana_imagens/blob/master/Logo.jpg?raw=true' />
    
    <h1>Entrar</h1>

    <form>
      <label for="nome">Usuário </label>
      <input type="text" name="nome" id="nome" required><br><br>
      <label for="senha">Senha </label>
      <input type="password" name="senha" id="senha" required><br><br>
      <input type="submit" value="Enviar">
      <a href="">Esqueci a senha</a>
    </form>
    <br><br>

    <footer>
    <a href='https://www.facebook.com/ifsppirituba/?locale=pt_BR'><img src = 'https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/77770610c0de515c6150e899d70445ff3d25094d/facebook.png' width = '50px'  class="media-object  img-responsive img-thumbnail" /></a><br>
    
    
    IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100
    </footer>
  </body>
</html>